#input_bin	species	SGB	ave_dist
ID_1751896_bin.55	Actinomyces_naeslundii	SGB15888	0.024751544
ID_1694835_bin.26	Actinomyces_naeslundii	SGB15888	0.028416356
D209_M_Treated_bin.17	Actinomyces_naeslundii	SGB15888	0.025333881
C36_Control_bin.30	Actinomyces_naeslundii	SGB15888	0.02605776
ID_1930914_bin.44	Actinomyces_oris	SGB15878	0.046228453
D122_N_Treated_bin.54	Actinomyces_oris	SGB15881	0.028528527
ID_1915379_bin.44	Actinomyces_oris	SGB15878	0.038729359
ID_1895668_bin.22	Actinomyces_oris	SGB15878	0.040129934
D86_Untreated_bin.2	Actinomyces_oris	SGB15881	0.025422436
ID_1935528_bin.11	Actinomyces_oris	SGB15878	0.039117369
ID_1902316_bin.26	Actinomyces_oris	SGB15878	0.036005963
ID_1897464_bin.19	Actinomyces_oris	SGB15878	0.037585476
D104_Untreated_bin.22	Actinomyces_oris	SGB15881	0.026867518
ID_1932704_bin.49	Actinomyces_oris	SGB15878	0.03889748
ID_1345909_bin.29	Actinomyces_oris	SGB15878	0.038185339
ID_1933402_bin.47	Actinomyces_oris	SGB15878	0.040351785
ID_1945014_bin.22	Actinomyces_oris	SGB15878	0.039532573
D93_M_Treated_bin.18	Actinomyces_oris	SGB15878	0.036766085
ID_1925573_bin.56	Actinomyces_oris	SGB15878	0.045370024
C35_Control_bin.40	Actinomyces_oris	SGB15878	0.044794944
ID_1879757_bin.20	Actinomyces_oris	SGB15878	0.041580702
D41_Untreated_bin.55	Actinomyces_oris	SGB15878	0.037985853
C32_Control_bin.17	Actinobaculum_sp_oral_taxon_183	SGB15892	0.013287658
ID_1892471_B_bin.18	Actinomyces_bouchesdurhonensis	SGB17152	0.03493714
ID_1908773_bin.14	Actinomyces_bouchesdurhonensis	SGB17152	0.0278071
C71_Control_bin.32	Actinomyces_SGB17154	SGB17154	0.059513543
ID_1821208_A_bin.19	Actinomyces_SGB17154	SGB17154	0.033292686
ID_1694835_bin.29	Actinomyces_SGB17154	SGB17154	0.0332248
C51_Control_bin.9	Actinomyces_SGB17154	SGB17154	0.059155786
ID_1899211_B_bin.6	Actinomyces_SGB17168	SGB17168	0.026886477
ID_1933402_bin.13	Actinomyces_SGB17168	SGB17168	0.0321175
ID_1836373_bin.55	Actinomyces_SGB17168	SGB17168	0.026325092
ID_1813364_bin.51	Actinomyces_SGB17168	SGB17168	0.033391323
C50_Control_bin.10	Actinomyces_SGB17168	SGB17168	0.031128408
D124_Untreated_bin.45	Actinomyces_sp_ICM47	SGB17167	0.034301142
C89_Control_bin.61	Actinomyces_sp_ICM47	SGB17167	0.032393863
D108_Untreated_bin.55	Actinomyces_sp_ICM47	SGB17167	0.039519934
ID_1910344_bin.34	Actinomyces_sp_ICM47	SGB17167	0.036986932
ID_1944672_bin.28	Actinomyces_sp_ICM47	SGB17167	0.034272284
ID_1921203_B_bin.34	Actinomyces_sp_ICM47	SGB17167	0.033687468
ID_1790780_bin.23	Actinomyces_sp_ICM47	SGB17167	0.0343051
ID_1915379_bin.40	Actinomyces_sp_ICM47	SGB17167	0.033655861
ID_1363817_bin.44	Actinomyces_sp_ICM47	SGB17167	0.034176853
ID_1935110_bin.2	Actinomyces_sp_ICM47	SGB17167	0.033848861
ID_1899211_B_bin.71	Actinomyces_sp_ICM47	SGB17167	0.036216839
ID_1622382_A_bin.13	Actinomyces_sp_ICM47	SGB17167	0.035302145
ID_1939723_bin.19	Actinomyces_sp_ICM47	SGB17167	0.034065782
ID_1890033_bin.51	Actinomyces_sp_ICM47	SGB17167	0.037135432
ID_1813364_bin.29	Actinomyces_sp_ICM47	SGB17167	0.033919008
ID_1924430_bin.10	Actinomyces_sp_ICM47	SGB17167	0.035264266
ID_1897464_bin.54	Actinomyces_sp_ICM47	SGB17167	0.037394466
ID_1802801_bin.38	Actinomyces_sp_ICM47	SGB17167	0.031740245
ID_1850511_bin.43	Actinomyces_sp_ICM47	SGB17167	0.043061816
ID_1909554_B_bin.33	Actinomyces_sp_ICM47	SGB17167	0.034065261
ID_1832753_bin.3	Actinomyces_sp_ICM47	SGB17167	0.034305279
ID_1693066_bin.36	Actinomyces_sp_ICM47	SGB17167	0.032188992
D93_M_Treated_bin.11	Actinomyces_sp_ICM58	SGB17169	0.039169406
ID_1916725_A_bin.34	Actinomyces_sp_ICM58	SGB17169	0.032748456
ID_1622382_B_bin.2	Actinomyces_sp_ICM58	SGB17169	0.035613361
ID_1786951_bin.63	Actinomyces_sp_ICM58	SGB17169	0.038792233
ID_1802801_bin.24	Actinomyces_sp_ICM58	SGB17169	0.03724715
C99_Control_bin.9	Actinomyces_sp_oral_taxon_448	SGB15872	0.010829115
C26_Control_bin.43	Aggregatibacter_segnis	SGB9738	0.039991472
ID_1902316_bin.13	Aggregatibacter_segnis	SGB9738	0.037115128
C126_S_Control_bin.27	Aggregatibacter_segnis	SGB9738	0.045639339
ID_1345909_bin.17	Aggregatibacter_segnis	SGB9738	0.041367533
C93_Control_bin.55	Aggregatibacter_segnis	SGB9738	0.041353628
ID_1907311_bin.85	Aggregatibacter_segnis	SGB9738	0.044877467
ID_1930914_bin.8	Alloscardovia_omnicolens	SGB17300	0.01906371
ID_1904234_bin.35	Alloscardovia_omnicolens	SGB17300	0.013858952
ID_1551516_bin.14	Atopobium_sp_oral_taxon_810	SGB961	0.0183924
ID_1910344_bin.2	Bifidobacterium_dentium	SGB17234	0.022435011
D118_Untreated_bin.42	Bifidobacterium_dentium	SGB17234	0.020295776
ID_1926378_bin.7	Bifidobacterium_longum	SGB17248	0.023473174
ID_1688793_bin.36	Bifidobacterium_longum	SGB17248	0.027611135
ID_1903857_bin.20	Bifidobacterium_longum	SGB17248	0.021652769
ID_1904234_bin.32	Bifidobacterium_longum	SGB17248	0.019993762
ID_1930914_bin.41	Bifidobacterium_longum	SGB17248	0.024640141
ID_1918977_A_bin.49	Corynebacterium_argentoratense	SGB17009	0.016162318
D15_Untreated_bin.53	Eubacterium_sulci	SGB3934	0.041936815
ID_1810105_A_bin.63	Eubacterium_sulci	SGB3934	0.032432844
ID_1768795_bin.10	Eubacterium_sulci	SGB3934	0.036249184
ID_1694835_bin.19	Eubacterium_sulci	SGB3934	0.042260233
ID_1829217_bin.31	Eubacterium_sulci	SGB3934	0.041578157
D182_Untreated_bin.3	Eubacterium_sulci	SGB3934	0.035412497
ID_1821208_A_bin.15	Eubacterium_sulci	SGB3934	0.035722111
ID_1930914_bin.37	Eubacterium_sulci	SGB3934	0.035585649
D225_N_Treated_bin.27	Eubacterium_sulci	SGB3934	0.032863994
ID_1916725_B_bin.48	Eubacterium_sulci	SGB3934	0.038465689
ID_1925573_bin.17	Eubacterium_sulci	SGB3934	0.034407536
ID_1900608_bin.44	Eubacterium_sulci	SGB3934	0.046839435
ID_1907311_bin.4	Eubacterium_sulci	SGB3934	0.039437064
ID_1786951_bin.56	Eubacterium_sulci	SGB3934	0.032656916
ID_1933402_bin.25	Eubacterium_sulci	SGB3934	0.034804442
ID_1940414_bin.14	Eubacterium_sulci	SGB3934	0.035584366
D104_Untreated_bin.55	Eubacterium_sulci	SGB3934	0.035467428
D124_Untreated_bin.42	Eubacterium_sulci	SGB3934	0.034550617
ID_1901300_bin.1	Eubacterium_sulci	SGB3934	0.034366955
ID_1813364_bin.49	Eubacterium_sulci	SGB3934	0.036396145
D145_Untreated_bin.41	Eubacterium_sulci	SGB3934	0.033684076
D158_Untreated_bin.60	Eubacterium_sulci	SGB3934	0.036248937
ID_1904234_bin.2	Eubacterium_sulci	SGB3934	0.034062198
C145_R_Control_bin.35	Eubacterium_sulci	SGB3934	0.037159226
ID_1902316_bin.72	Eubacterium_sulci	SGB3934	0.033731335
ID_1921203_A_bin.47	Eubacterium_sulci	SGB3934	0.034467959
ID_1832753_bin.50	Eubacterium_sulci	SGB3934	0.0348668
ID_1706829_B_bin.19	Eubacterium_sulci	SGB3934	0.03341797
ID_1918153_A_bin.47	Eubacterium_sulci	SGB3934	0.036269743
ID_1836373_bin.58	Eubacterium_sulci	SGB3934	0.033670106
ID_1945014_bin.30	Eubacterium_sulci	SGB3934	0.034987009
ID_1890033_bin.17	Eubacterium_sulci	SGB3934	0.034351684
D126_Untreated_bin.1	Eubacterium_sulci	SGB3934	0.035591822
ID_1944672_bin.64	Eubacterium_sulci	SGB3934	0.036761988
ID_1156750_bin.29	Eubacterium_sulci	SGB3934	0.032099511
ID_1909554_B_bin.9	Eubacterium_sulci	SGB3934	0.032490519
ID_1915379_bin.9	Eubacterium_sulci	SGB3934	0.033592447
ID_1892471_B_bin.25	Eubacterium_sulci	SGB3934	0.034142752
ID_1786437_A_bin.3	Eubacterium_sulci	SGB3934	0.034219224
D130_Untreated_bin.50	Eubacterium_sulci	SGB3934	0.036842841
C12_Control_bin.37	Fusobacterium_nucleatum	SGB6001	0.040786975
D86_Untreated_bin.51	Fusobacterium_nucleatum	SGB6001	0.041187965
ID_1905512_bin.32	Fusobacterium_nucleatum	SGB6011	0.018045669
D82_Untreated_bin.53	Fusobacterium_nucleatum	SGB6001	0.039576022
C18_Control_bin.43	Fusobacterium_nucleatum	SGB6007	0.040596396
D79_G_Treated_bin.31	Fusobacterium_nucleatum	SGB6014	0.030191436
C130_S_Control_bin.7	Fusobacterium_nucleatum	SGB6001	0.037537471
D124_Untreated_bin.8	Fusobacterium_nucleatum	SGB6001	0.036150851
ID_1753969_bin.38	Fusobacterium_nucleatum	SGB6014	0.025830856
D147_Untreated_bin.12	Fusobacterium_nucleatum	SGB6014	0.029580656
ID_1935528_bin.89	Gardnerella_vaginalis	SGB7097	0.021934164
ID_1551516_bin.65	Gardnerella_vaginalis	SGB7097	0.010445594
ID_1363817_bin.18	GGB4308_SGB5895	SGB5895	0.0167144
ID_1850511_bin.2	GGB4308_SGB5895	SGB5895	0.01614102
D178_Untreated_bin.53	GGB4308_SGB5895	SGB5895	0.01809926
C51_S_Control_bin.24	GGB4308_SGB5895	SGB5895	0.02073144
D124_Untreated_bin.26	Granulicatella_adiacens	SGB8249	0.033070049
C59_Control_bin.46	Granulicatella_elegans	SGB8245	0.0630026
ID_1906007_bin.2	Granulicatella_elegans	SGB8245	0.06183495
D158_M_Treated_bin.25	Granulicatella_elegans	SGB8245	0.02811005
ID_1899211_B_bin.2	Haemophilus_parainfluenzae	SGB9674	0.041451438
ID_1892471_B_bin.47	Haemophilus_parainfluenzae	SGB9674	0.044032916
D158_M_Treated_bin.15	Haemophilus_parainfluenzae	SGB9712	0.040118231
ID_1873920_bin.12	Haemophilus_parainfluenzae	SGB9712	0.042606645
ID_1828385_bin.13	Haemophilus_parainfluenzae	SGB9674	0.041665682
C31_Control_bin.48	Haemophilus_parainfluenzae	SGB9712	0.035130162
ID_1920286_bin.31	Haemophilus_parainfluenzae	SGB9674	0.040648398
C126_S_Control_bin.18	Haemophilus_parainfluenzae	SGB9712	0.042503051
C15H_Control_bin.16	Haemophilus_parainfluenzae	SGB9712	0.035357391
ID_1905350_bin.5	Haemophilus_parainfluenzae	SGB9674	0.040865439
ID_1903857_bin.40	Haemophilus_parainfluenzae	SGB9712	0.0357979
ID_1940036_bin.29	Haemophilus_paraphrohaemolyticus	SGB9634	0.030809708
ID_1945014_bin.7	Haemophilus_paraphrohaemolyticus	SGB9634	0.034235983
ID_1902316_bin.63	Haemophilus_paraphrohaemolyticus	SGB9634	0.035849008
ID_1829217_bin.34	Isoptericola_variabilis	SGB17153	0.036876062
D158_Untreated_bin.71	Isoptericola_variabilis	SGB17153	0.035457977
ID_1786437_A_bin.27	Isoptericola_variabilis	SGB17153	0.0298932
ID_1932751_bin.50	Klebsiella_pneumoniae	SGB10115	0.012789613
D172_Untreated_bin.9	Klebsiella_pneumoniae	SGB10115	0.013311582
ID_1345909_bin.24	Klebsiella_pneumoniae	SGB10115	0.018863182
ID_1753969_bin.48	Kytococcus_sedentarius	SGB17151	0.023614138
ID_1909554_A_bin.71	Kytococcus_sedentarius	SGB17151	0.028194649
ID_1786951_bin.16	Lachnoanaerobaculum_orale	SGB4483	0.040423281
ID_1821208_A_bin.3	Lachnoanaerobaculum_orale	SGB4483	0.04543507
ID_1932704_bin.2	Lachnoanaerobaculum_orale	SGB4483	0.044219649
ID_1850511_bin.23	Lachnoanaerobaculum_orale	SGB4483	0.043826096
ID_1933402_bin.55	Lachnoanaerobaculum_orale	SGB4483	0.042436221
ID_1918977_A_bin.6	Lachnoanaerobaculum_orale	SGB4483	0.050112858
ID_1810105_A_bin.14	Lachnoanaerobaculum_orale	SGB4483	0.043377595
ID_1829217_bin.48	Lachnoanaerobaculum_orale	SGB4483	0.0406941
ID_1901300_bin.35	Lachnoanaerobaculum_orale	SGB4483	0.043858333
ID_1706829_B_bin.32	Lachnoanaerobaculum_orale	SGB4483	0.044429211
ID_1836373_bin.39	Lachnoanaerobaculum_orale	SGB4483	0.043880953
ID_1909554_A_bin.68	Lachnoanaerobaculum_orale	SGB4483	0.044490235
ID_1881964_bin.40	Lachnoanaerobaculum_orale	SGB4483	0.040816646
ID_1930914_bin.34	Lachnoanaerobaculum_orale	SGB4483	0.039847089
ID_1786437_B_bin.21	Lachnoanaerobaculum_orale	SGB4483	0.041539254
ID_1932751_bin.36	Lachnoanaerobaculum_orale	SGB4483	0.047190796
ID_1703701_bin.40	Lachnoanaerobaculum_orale	SGB4483	0.045781784
ID_1925573_bin.25	Lachnoanaerobaculum_orale	SGB4483	0.042256819
ID_1935528_bin.76	Lachnoanaerobaculum_orale	SGB4483	0.045539021
ID_1363817_bin.7	Lachnoanaerobaculum_orale	SGB4483	0.042664044
ID_1763530_bin.61	Lachnoanaerobaculum_orale	SGB4483	0.045686372
ID_1369751_bin.32	Lachnoanaerobaculum_orale	SGB4483	0.041686714
ID_1832753_bin.41	Lachnoanaerobaculum_orale	SGB4483	0.045008488
ID_1940036_bin.52	Lachnoanaerobaculum_orale	SGB4483	0.040864256
ID_1902316_bin.57	Lachnoanaerobaculum_orale	SGB4483	0.046635695
ID_1588509_bin.5	Lachnoanaerobaculum_orale	SGB4483	0.044521875
ID_1807262_bin.28	Lachnoanaerobaculum_orale	SGB4483	0.042718761
ID_1890033_bin.5	Lachnoanaerobaculum_orale	SGB4483	0.046405904
ID_1944672_bin.33	Lachnoanaerobaculum_orale	SGB4483	0.042847512
ID_1823787_bin.38	Lachnospiraceae_bacterium_oral_taxon_096	SGB4479	0.020859361
ID_1909554_A_bin.41	Lachnospiraceae_bacterium_oral_taxon_096	SGB4479	0.024876957
D118_Untreated_bin.25	Lachnospiraceae_bacterium_oral_taxon_096	SGB4479	0.026904911
ID_1829217_bin.42	Lachnospiraceae_bacterium_oral_taxon_096	SGB4479	0.018324309
ID_1892471_A_bin.10	Lachnospiraceae_bacterium_oral_taxon_096	SGB4479	0.022137656
ID_1916412_bin.26	Lactobacillus_amylovorus	SGB7050	0.029959557
ID_1787829_bin.25	Lactobacillus_crispatus	SGB7045	0.026123692
ID_1834836_bin.30	Lactobacillus_crispatus	SGB7045	0.025118733
ID_1902316_bin.2	Lactobacillus_crispatus	SGB7045	0.036838838
ID_1906007_bin.33	Lactobacillus_gasseri	SGB7038	0.016226934
ID_1583990_bin.6	Lactobacillus_gasseri	SGB7038	0.022540512
ID_1810105_B_bin.22	Lactobacillus_gasseri	SGB7038	0.017325864
ID_1823787_bin.5	Lactobacillus_gasseri	SGB7039	0.020067821
ID_1918153_A_bin.43	Lactobacillus_mucosae	SGB7088	0.031436301
ID_1939723_bin.1	Lactobacillus_mucosae	SGB7088	0.02966423
ID_1836373_bin.33	Lactobacillus_mucosae	SGB7088	0.028235376
ID_1930914_bin.3	Lactobacillus_mucosae	SGB7088	0.030308906
ID_1904234_bin.28	Lactobacillus_mucosae	SGB7088	0.031002683
ID_1693066_bin.50	Lactobacillus_mucosae	SGB7088	0.03360681
ID_1850511_bin.38	Lactobacillus_mucosae	SGB7088	0.030419691
ID_1932751_bin.20	Lactobacillus_vaginalis	SGB7098	0.02697851
ID_1916412_bin.3	Lactobacillus_vaginalis	SGB7098	0.027225274
ID_1898160_bin.3	Lactobacillus_vaginalis	SGB7098	0.046765083
ID_1936290_bin.11	Lactobacillus_vaginalis	SGB7098	0.023534409
C145_R_Control_bin.34	Megasphaera_micronuciformis	SGB5868	0.024373798
D82_Untreated_bin.34	Megasphaera_micronuciformis	SGB5868	0.030167011
ID_1901300_bin.26	Megasphaera_micronuciformis	SGB5868	0.027725009
ID_1902316_bin.65	Megasphaera_micronuciformis	SGB5868	0.027436011
D53_Untreated_bin.53	Megasphaera_micronuciformis	SGB5868	0.027093447
ID_1810105_B_bin.43	Megasphaera_micronuciformis	SGB5868	0.025599779
C99_Control_bin.6	Megasphaera_micronuciformis	SGB5868	0.028586263
D158_M_Treated_bin.46	Megasphaera_micronuciformis	SGB5868	0.022993374
D126_Untreated_bin.55	Megasphaera_micronuciformis	SGB5868	0.027061787
ID_1916725_A_bin.22	Megasphaera_micronuciformis	SGB5868	0.0308078
ID_1866127_bin.9	Megasphaera_micronuciformis	SGB5868	0.025053809
C147_R_Control_bin.1	Megasphaera_micronuciformis	SGB5868	0.024539806
ID_1933402_bin.10	Megasphaera_micronuciformis	SGB5868	0.02365731
ID_1925573_bin.7	Megasphaera_micronuciformis	SGB5868	0.022691781
ID_1939723_bin.25	Megasphaera_micronuciformis	SGB5868	0.023385843
D57_Untreated_bin.30	Megasphaera_micronuciformis	SGB5868	0.025670285
D60_Untreated_bin.50	Megasphaera_micronuciformis	SGB5868	0.023863927
ID_1768795_bin.11	Megasphaera_micronuciformis	SGB5868	0.023973499
C43_Control_bin.30	Megasphaera_micronuciformis	SGB5868	0.025523138
ID_1918977_A_bin.61	Megasphaera_micronuciformis	SGB5868	0.03607865
C130_S_Control_bin.22	Megasphaera_micronuciformis	SGB5868	0.025287984
D191_M_Untreated_bin.5	Megasphaera_micronuciformis	SGB5868	0.028229859
ID_1944672_bin.70	Megasphaera_micronuciformis	SGB5868	0.024214844
ID_1944552_bin.16	Megasphaera_micronuciformis	SGB5868	0.029263351
ID_1936290_bin.46	Megasphaera_micronuciformis	SGB5868	0.030728286
ID_1935528_bin.91	Megasphaera_micronuciformis	SGB5868	0.025727377
ID_1751896_bin.10	Megasphaera_micronuciformis	SGB5868	0.023946865
D121_Untreated_bin.32	Megasphaera_micronuciformis	SGB5868	0.035671266
ID_1799696_bin.43	Megasphaera_micronuciformis	SGB5868	0.027558592
ID_1694835_bin.1	Megasphaera_micronuciformis	SGB5868	0.026981139
ID_1918153_A_bin.31	Megasphaera_micronuciformis	SGB5868	0.024444669
C3_Control_bin.35	Megasphaera_micronuciformis	SGB5868	0.025282092
ID_1935110_bin.31	Megasphaera_micronuciformis	SGB5868	0.024314242
C68_Control_bin.17	Megasphaera_micronuciformis	SGB5868	0.030560704
D50_M_Treated_bin.44	Megasphaera_micronuciformis	SGB5868	0.024201309
ID_1802801_bin.16	Megasphaera_micronuciformis	SGB5868	0.031813548
C70_Control_bin.47	Mogibacterium_diversum	SGB3922	0.053640132
C62_Control_bin.26	Mogibacterium_diversum	SGB3922	0.057762368
ID_1932751_bin.29	Mogibacterium_diversum	SGB3922	0.037331651
ID_1933402_bin.62	Mogibacterium_diversum	SGB3922	0.055108168
ID_1829217_bin.62	Mogibacterium_diversum	SGB3922	0.033964303
ID_1813364_bin.12	Mogibacterium_diversum	SGB3922	0.045219259
ID_1908773_bin.53	Mogibacterium_diversum	SGB3922	0.040716087
ID_1786437_B_bin.18	Mogibacterium_diversum	SGB3922	0.03142656
ID_1903009_bin.46	Mogibacterium_diversum	SGB3922	0.042352829
ID_1551516_bin.16	Mogibacterium_diversum	SGB3922	0.062614229
D124_Untreated_bin.36	Mogibacterium_diversum	SGB3922	0.031835066
C50_Control_bin.43	Mogibacterium_diversum	SGB3922	0.055448703
ID_1156750_bin.93	Mogibacterium_diversum	SGB3922	0.044420485
ID_1901300_bin.32	Mogibacterium_diversum	SGB3922	0.043623532
ID_1930914_bin.38	Mogibacterium_diversum	SGB3922	0.042506674
D50_M_Treated_bin.12	Mogibacterium_diversum	SGB3922	0.045683476
C72_Control_bin.48	Mogibacterium_diversum	SGB3922	0.057416088
ID_1916725_B_bin.15	Mogibacterium_diversum	SGB3922	0.043162162
ID_1900608_bin.73	Mogibacterium_diversum	SGB3922	0.047037841
ID_1823249_A_bin.61	Mogibacterium_diversum	SGB3922	0.043936556
D188_Untreated_bin.41	Mogibacterium_diversum	SGB3922	0.033589991
ID_1884527_bin.47	Mogibacterium_diversum	SGB3922	0.051320321
ID_1870580_bin.34	Mogibacterium_diversum	SGB3922	0.031341109
ID_1925573_bin.31	Mogibacterium_diversum	SGB3922	0.037417782
ID_1890033_bin.15	Mogibacterium_diversum	SGB3922	0.032916165
C68_Control_bin.45	Mogibacterium_diversum	SGB3922	0.046573162
D197_N_Treated_bin.40	Mogibacterium_diversum	SGB3922	0.032357801
ID_1928254_bin.38	Mogibacterium_diversum	SGB3922	0.040540499
ID_1916907_bin.18	Mogibacterium_diversum	SGB3922	0.116566235
D158_Untreated_bin.21	Mogibacterium_diversum	SGB3922	0.031094154
D82_Untreated_bin.30	Mogibacterium_diversum	SGB3922	0.042810425
D166_Untreated_bin.19	Mogibacterium_diversum	SGB3922	0.0518478
D172_Untreated_bin.4	Mogibacterium_diversum	SGB3922	0.102342959
C26_Control_bin.26	Mogibacterium_diversum	SGB3922	0.05707205
ID_1918153_A_bin.24	Olsenella_phocaeensis	SGB14384	0.015151867
ID_1700485_bin.15	Olsenella_phocaeensis	SGB14384	0.213055667
ID_1884527_bin.6	Olsenella_profusa	SGB14387	0.0985328
ID_1823787_bin.6	Olsenella_profusa	SGB14387	0.0137339
D178_Untreated_bin.7	Olsenella_sp_oral_taxon_807	SGB14348	0.030028833
ID_1935528_bin.40	Olsenella_sp_oral_taxon_807	SGB14348	0.029551922
C27_Control_bin.42	Olsenella_sp_oral_taxon_807	SGB14348	0.033292711
D69_Untreated_bin.2	Olsenella_sp_oral_taxon_807	SGB14348	0.031426711
C50_Control_bin.50	Olsenella_sp_oral_taxon_807	SGB14348	0.031595922
D209_M_Treated_bin.66	Olsenella_sp_oral_taxon_807	SGB14348	0.030575689
D82_Untreated_bin.25	Olsenella_sp_oral_taxon_807	SGB14348	0.031718267
C71_Control_bin.6	Olsenella_sp_oral_taxon_807	SGB14348	0.032529689
C13_Control_bin.37	Olsenella_sp_oral_taxon_807	SGB14348	0.031492544
C26_Control_bin.21	Olsenella_sp_oral_taxon_807	SGB14348	0.032846667
ID_1898160_bin.29	Olsenella_sp_oral_taxon_807	SGB14348	0.028861289
C53_Control_bin.7	Olsenella_sp_oral_taxon_807	SGB14348	0.032369956
C51_S_Control_bin.46	Olsenella_sp_oral_taxon_807	SGB14348	0.0301593
C99_Control_bin.63	Olsenella_sp_oral_taxon_807	SGB14348	0.0302661
C51_Control_bin.26	Olsenella_sp_oral_taxon_807	SGB14348	0.031313878
C145_R_Control_bin.1	Olsenella_sp_oral_taxon_807	SGB14348	0.030788722
C18_Control_bin.7	Olsenella_sp_oral_taxon_807	SGB14348	0.032456389
ID_1828385_bin.22	Olsenella_sp_oral_taxon_807	SGB14348	0.032284578
D25_Untreated_bin.30	Olsenella_sp_oral_taxon_807	SGB14348	0.029788511
ID_1932704_bin.41	Olsenella_sp_oral_taxon_807	SGB14348	0.033380933
D53_Untreated_bin.4	Olsenella_sp_oral_taxon_807	SGB14348	0.033529889
C32_Control_bin.3	Olsenella_sp_oral_taxon_807	SGB14348	0.033027756
C3_Control_bin.50	Olsenella_sp_oral_taxon_807	SGB14348	0.032531911
D86_Untreated_bin.3	Olsenella_sp_oral_taxon_807	SGB14348	0.0295597
ID_1908773_bin.37	Olsenella_sp_oral_taxon_807	SGB14348	0.032766222
ID_1939723_bin.30	Olsenella_sp_oral_taxon_807	SGB14348	0.029845944
ID_1919134_bin.49	Olsenella_sp_oral_taxon_807	SGB14348	0.028868667
ID_1932751_bin.32	Olsenella_sp_oral_taxon_807	SGB14348	0.027981511
D138_M_Treated_bin.21	Olsenella_sp_oral_taxon_807	SGB14348	0.026689322
ID_1551516_bin.3	Olsenella_sp_oral_taxon_807	SGB14348	0.031532122
C126_S_Control_bin.10	Olsenella_sp_oral_taxon_807	SGB14348	0.031724
C130_S_Control_bin.10	Olsenella_sp_oral_taxon_807	SGB14348	0.0378413
C35_Control_bin.58	Olsenella_sp_oral_taxon_807	SGB14348	0.0335062
D121_Untreated_bin.27	Olsenella_sp_oral_taxon_807	SGB14348	0.032815322
D132_Untreated_bin.29	Olsenella_sp_oral_taxon_807	SGB14348	0.029423333
D60_Untreated_bin.38	Olsenella_sp_oral_taxon_807	SGB14348	0.031844822
D147_Untreated_bin.27	Olsenella_sp_oral_taxon_807	SGB14348	0.032245344
ID_1907987_bin.22	Olsenella_sp_oral_taxon_807	SGB14348	0.039396578
C93_Control_bin.12	Olsenella_sp_oral_taxon_807	SGB14348	0.031206
ID_1802801_bin.5	Olsenella_sp_oral_taxon_807	SGB14348	0.029337733
C72_Control_bin.40	Olsenella_sp_oral_taxon_807	SGB14348	0.031865911
ID_1810105_B_bin.50	Olsenella_sp_oral_taxon_807	SGB14348	0.035822056
D179_Untreated_bin.20	Olsenella_sp_oral_taxon_807	SGB14348	0.034951256
ID_1751896_bin.31	Olsenella_sp_oral_taxon_807	SGB14348	0.029652222
ID_1829217_bin.30	Olsenella_sp_oral_taxon_807	SGB14348	0.036234744
ID_1924430_bin.50	Olsenella_sp_oral_taxon_807	SGB14348	0.032086822
C14_Control_bin.16	Olsenella_sp_oral_taxon_807	SGB14348	0.033384967
C150_R_Control_bin.24	Olsenella_sp_oral_taxon_807	SGB14348	0.0324612
ID_1693066_bin.35	Olsenella_sp_oral_taxon_807	SGB14348	0.029441567
D190_Untreated_bin.10	Olsenella_sp_oral_taxon_807	SGB14348	0.0296989
D118_Untreated_bin.17	Olsenella_sp_oral_taxon_807	SGB14348	0.030625978
ID_1921203_B_bin.46	Olsenella_sp_oral_taxon_807	SGB14348	0.035062256
ID_1345909_bin.37	Olsenella_uli	SGB14386	0.018389275
C18_Control_bin.67	Olsenella_uli	SGB14386	0.00987697
ID_1837089_A_bin.30	Olsenella_uli	SGB14386	0.01739265
ID_1823787_bin.16	Olsenella_uli	SGB14386	0.016307675
ID_1916725_A_bin.30	Prevotella_histicola	SGB1543	0.032761323
ID_1821208_A_bin.44	Prevotella_histicola	SGB1543	0.039474058
ID_1836373_bin.66	Prevotella_histicola	SGB1543	0.032646798
ID_1928254_bin.47	Prevotella_histicola	SGB1543	0.028562366
ID_1829217_bin.21	Prevotella_histicola	SGB1543	0.037449021
D188_Untreated_bin.16	Prevotella_histicola	SGB1543	0.035654334
ID_1837089_B_bin.47	Prevotella_histicola	SGB1543	0.029011046
ID_1345909_bin.1	Prevotella_histicola	SGB1543	0.028724723
ID_1870580_bin.40	Prevotella_histicola	SGB1543	0.031626945
ID_1888352_bin.24	Prevotella_histicola	SGB1543	0.031064433
D145_Untreated_bin.76	Prevotella_salivae	SGB1522	0.028076137
ID_1890033_bin.7	Prevotella_salivae	SGB1522	0.026908056
ID_1879757_bin.4	Prevotella_salivae	SGB1522	0.028196132
ID_1936290_bin.1	Prevotella_salivae	SGB1522	0.030040368
ID_1907987_bin.8	Prevotella_salivae	SGB1522	0.027578096
ID_1751896_bin.59	Prevotella_salivae	SGB1522	0.030155215
ID_1829217_bin.64	Prevotella_salivae	SGB1522	0.02832297
ID_1836373_bin.17	Prevotella_salivae	SGB1522	0.027376814
ID_1902316_bin.47	Prevotella_salivae	SGB1522	0.028695152
ID_1925573_bin.41	Prevotella_salivae	SGB1522	0.027763746
ID_1753969_bin.16	Prevotella_salivae	SGB1522	0.032111003
ID_1935528_bin.50	Prevotella_salivae	SGB1522	0.026161107
ID_1940414_bin.31	Prevotella_salivae	SGB1522	0.027832125
D166_Untreated_bin.31	Prevotella_salivae	SGB1522	0.027687555
ID_1837089_A_bin.3	Prevotella_salivae	SGB1522	0.026535873
ID_1786437_A_bin.28	Prevotella_salivae	SGB1522	0.028360321
ID_1924430_bin.12	Prevotella_salivae	SGB1522	0.029760642
ID_1866127_bin.19	Prevotella_salivae	SGB1522	0.028434545
C147_R_Control_bin.39	Prevotella_salivae	SGB1522	0.030312076
ID_1823249_A_bin.4	Prevotella_salivae	SGB1522	0.029640097
ID_1928254_bin.52	Prevotella_salivae	SGB1522	0.027375532
ID_1935110_bin.51	Prevotella_salivae	SGB1522	0.026672473
ID_1676542_bin.46	Prevotella_salivae	SGB1522	0.029381906
ID_1802801_bin.52	Prevotella_salivae	SGB1522	0.027453958
ID_1908773_bin.45	Prevotella_salivae	SGB1522	0.029279641
ID_1810105_A_bin.64	Prevotella_salivae	SGB1522	0.027505315
ID_1821208_A_bin.39	Prevotella_salivae	SGB1522	0.027125948
ID_1903009_bin.4	Prevotella_salivae	SGB1522	0.028456875
ID_1918977_A_bin.3	Prevotella_salivae	SGB1522	0.027690115
ID_1888352_bin.47	Prevotella_salivae	SGB1522	0.026807082
ID_1703701_bin.54	Prevotella_salivae	SGB1522	0.027852589
ID_1850511_bin.18	Prevotella_salivae	SGB1522	0.029008732
ID_1930802_bin.15	Prevotella_salivae	SGB1522	0.027575482
ID_1937402_bin.28	Pyramidobacter_piscolens	SGB15497	0.016544051
D86_Untreated_bin.55	Rothia_mucilaginosa	SGB16986	0.038591093
ID_1937402_bin.43	Rothia_mucilaginosa	SGB16975	0.044311985
D158_M_Treated_bin.42	Rothia_mucilaginosa	SGB16975	0.043483185
ID_1821208_B_bin.25	Rothia_mucilaginosa	SGB16986	0.038364642
ID_1786437_B_bin.38	Rothia_mucilaginosa	SGB16986	0.029856492
C51_S_Control_bin.71	Rothia_mucilaginosa	SGB16986	0.036370515
D182_Untreated_bin.43	Rothia_mucilaginosa	SGB16986	0.035619712
ID_1837089_A_bin.31	Rothia_mucilaginosa	SGB16986	0.034640002
D145_Untreated_bin.7	Rothia_mucilaginosa	SGB16986	0.035611927
ID_1888352_bin.16	Rothia_mucilaginosa	SGB16986	0.037957566
C145_R_Control_bin.46	Rothia_mucilaginosa	SGB16975	0.040938574
ID_1935110_bin.45	Rothia_mucilaginosa	SGB16975	0.042662589
D69_Untreated_bin.15	Rothia_mucilaginosa	SGB16986	0.036150886
ID_1909554_A_bin.69	Rothia_mucilaginosa	SGB16986	0.036263625
ID_1873920_bin.54	Rothia_mucilaginosa	SGB16986	0.037684546
D179_Untreated_bin.3	Rothia_mucilaginosa	SGB16986	0.041309971
D60_Untreated_bin.65	Rothia_mucilaginosa	SGB16986	0.036792722
ID_1881964_bin.21	Rothia_mucilaginosa	SGB16986	0.030141902
D158_Untreated_bin.18	Rothia_mucilaginosa	SGB16986	0.036089159
ID_1843492_A_bin.22	Rothia_mucilaginosa	SGB16975	0.043238186
ID_1879757_bin.30	Rothia_mucilaginosa	SGB16986	0.033768814
ID_1897464_bin.36	Rothia_mucilaginosa	SGB16975	0.040755876
ID_1369751_bin.3	Rothia_mucilaginosa	SGB16986	0.035688781
ID_1810105_B_bin.49	Rothia_mucilaginosa	SGB16986	0.035971314
D41_Untreated_bin.39	Rothia_mucilaginosa	SGB16986	0.033912676
ID_1790780_bin.41	Rothia_mucilaginosa	SGB16986	0.035588327
D118_Untreated_bin.26	Rothia_mucilaginosa	SGB16986	0.038981742
ID_1345909_bin.11	Rothia_mucilaginosa	SGB16986	0.029899354
ID_1870580_bin.30	Rothia_mucilaginosa	SGB16986	0.036020486
ID_1854510_bin.5	Rothia_mucilaginosa	SGB16986	0.034309963
ID_1898160_bin.48	Rothia_mucilaginosa	SGB16986	0.03497608
ID_1837089_A_bin.35	Scardovia_wiggsiae	SGB15494	0.029777609
D8_N_Treated_bin.72	Scardovia_wiggsiae	SGB15494	0.026953445
ID_1924430_bin.45	Scardovia_wiggsiae	SGB15494	0.025772982
D157_N_Treated_bin.44	Scardovia_wiggsiae	SGB15494	0.031767082
ID_1881964_bin.26	Scardovia_wiggsiae	SGB15494	0.0302582
D179_Untreated_bin.41	Scardovia_wiggsiae	SGB15494	0.027178009
D104_Untreated_bin.61	Scardovia_wiggsiae	SGB15494	0.027106536
D130_Untreated_bin.57	Scardovia_wiggsiae	SGB15494	0.029212536
ID_1926378_bin.37	Scardovia_wiggsiae	SGB15494	0.030802464
ID_1521973_bin.6	Scardovia_wiggsiae	SGB15494	0.029337009
D50_M_Treated_bin.32	Scardovia_wiggsiae	SGB15494	0.030840064
C18_Control_bin.39	Scardovia_wiggsiae	SGB15494	0.028918118
ID_1873920_bin.49	Scardovia_wiggsiae	SGB15494	0.026869591
ID_1906007_bin.54	Scardovia_wiggsiae	SGB15494	0.029865573
ID_1790780_bin.33	Scardovia_wiggsiae	SGB15494	0.032013109
ID_1751896_bin.49	Scardovia_wiggsiae	SGB15494	0.027984882
ID_1786951_bin.15	Scardovia_wiggsiae	SGB15494	0.026505173
ID_1829217_bin.20	Scardovia_wiggsiae	SGB15494	0.027836345
ID_1836373_bin.8	Solobacterium_SGB6833	SGB6833	0.030717271
ID_1832753_bin.62	Solobacterium_SGB6833	SGB6833	0.034523224
ID_1786951_bin.5	Streptococcus_anginosus	SGB8028	0.036909484
ID_1810105_B_bin.34	Streptococcus_anginosus	SGB8028	0.038527389
ID_1873920_bin.24	Streptococcus_anginosus	SGB8027	0.039749575
ID_1902316_bin.39	Streptococcus_anginosus	SGB8027	0.036845606
D190_Untreated_bin.33	Streptococcus_anginosus	SGB8027	0.034625477
C14_Control_bin.18	Streptococcus_anginosus	SGB8027	0.034334488
D57_Untreated_bin.20	Streptococcus_anginosus	SGB8028	0.038736387
ID_1786437_A_bin.20	Streptococcus_constellatus	SGB8026	0.025727178
ID_1928263_bin.9	Streptococcus_constellatus	SGB8026	0.024761237
ID_1770309_bin.32	Streptococcus_constellatus	SGB8026	0.02397687
ID_1345909_bin.6	Streptococcus_constellatus	SGB8026	0.028562637
D121_Untreated_bin.54	Streptococcus_cristatus	SGB8031	0.054035971
C1_Control_bin.38	Streptococcus_cristatus	SGB8031	0.055559279
C104_R_Control_bin.30	Streptococcus_cristatus	SGB8036	0.0422758
D15_Untreated_bin.32	Streptococcus_cristatus	SGB8031	0.051144683
C35_Control_bin.61	Streptococcus_cristatus	SGB8036	0.0526339
C164_S_Control_bin.72	Streptococcus_cristatus	SGB8036	0.03287695
D53_Untreated_bin.55	Streptococcus_gordonii	SGB8053	0.0393065
C15H_Control_bin.20	Streptococcus_gordonii	SGB8053	0.039576397
ID_1899211_B_bin.57	Streptococcus_gordonii	SGB8053	0.047754697
D202_M_Treated_bin.14	Streptococcus_gordonii	SGB8053	0.038912173
ID_1905350_bin.4	Streptococcus_infantis	SGB8095	0.051339694
ID_1290762_bin.10	Streptococcus_infantis	SGB8095	0.06645505
D126_Untreated_bin.8	Streptococcus_intermedius	SGB8025	0.024193451
D177_Untreated_bin.10	Streptococcus_mitis	SGB8116	0.054961967
ID_1907311_bin.23	Streptococcus_mitis	SGB8165	0.050328861
C24_Control_bin.63	Streptococcus_mutans	SGB8000	0.010007743
ID_1770309_bin.49	Streptococcus_mutans	SGB8000	0.017333864
ID_1706829_B_bin.29	Streptococcus_oralis	SGB8133	0.047393679
C62_Control_bin.38	Streptococcus_oralis	SGB8125	0.053151333
C7_Control_bin.18	Streptococcus_oralis	SGB8102	0.04965096
ID_1908773_bin.17	Streptococcus_parasanguinis	SGB8069	0.039258983
ID_1751896_bin.13	Streptococcus_parasanguinis	SGB8069	0.037734228
ID_1429638_bin.36	Streptococcus_salivarius	SGB8006	0.036655862
ID_1786437_B_bin.19	Streptococcus_salivarius	SGB8006	0.031573438
ID_1901300_bin.21	Streptococcus_salivarius	SGB8010	0.038635978
ID_1834836_bin.7	Streptococcus_salivarius	SGB8006	0.029935823
ID_1884527_bin.4	Streptococcus_salivarius	SGB8010	0.038610224
ID_1924430_bin.35	Streptococcus_salivarius	SGB8010	0.040392291
C3_Control_bin.45	Streptococcus_salivarius	SGB8006	0.028961016
D60_Untreated_bin.43	Streptococcus_sanguinis	SGB8047	0.048528951
ID_1694835_bin.52	Streptococcus_sanguinis	SGB8047	0.041947092
ID_1904234_bin.71	Streptococcus_sinensis	SGB8030	0.03574095
C99_Control_bin.52	Streptococcus_sinensis	SGB8030	0.0350264
D104_Untreated_bin.50	Streptococcus_sobrinus	SGB7995	0.010214742
ID_1944672_bin.72	Streptococcus_sobrinus	SGB7996	0.021995417
ID_1925573_bin.16	Streptococcus_sp_263_SSPC	SGB29844	0.0499355
ID_1813364_bin.42	Veillonella_atypica	SGB6936	0.036582753
D69_Untreated_bin.40	Veillonella_atypica	SGB6936	0.054339017
ID_1925573_bin.24	Veillonella_atypica	SGB6936	0.034231387
ID_1834836_bin.16	Veillonella_atypica	SGB6936	0.032128782
ID_1870580_bin.51	Veillonella_atypica	SGB6936	0.034895333
ID_1786951_bin.40	Veillonella_atypica	SGB6936	0.039887703
ID_1810105_B_bin.27	Veillonella_atypica	SGB6936	0.033128929
C24_Control_bin.30	Veillonella_atypica	SGB6936	0.052461689
ID_1828385_bin.34	Veillonella_dispar	SGB6952	0.047452238
ID_1935528_bin.88	Veillonella_dispar	SGB6952	0.047014075
ID_1925573_bin.42	Veillonella_dispar	SGB6952	0.046618403
ID_1866127_bin.15	Veillonella_dispar	SGB6952	0.044954972
ID_1918153_A_bin.25	Veillonella_dispar	SGB6952	0.033769111
ID_1899211_B_bin.35	Veillonella_parvula	SGB6939	0.032184053
D41_Untreated_bin.31	Veillonella_parvula	SGB6939	0.032834361
ID_1753969_bin.52	Veillonella_parvula	SGB6939	0.039646259
D197_N_Treated_bin.26	Veillonella_parvula	SGB6939	0.033264988
C31_Control_bin.28	Veillonella_parvula	SGB6939	0.035432127
D158_M_Treated_bin.37	Veillonella_parvula	SGB6939	0.033369072
D93_M_Treated_bin.35	Veillonella_parvula	SGB6939	0.031646835
ID_1884527_bin.49	Veillonella_parvula	SGB6939	0.033232705
C47_Control_bin.3	Veillonella_parvula	SGB6939	0.031461053
ID_1903857_bin.7	Veillonella_parvula	SGB6939	0.033469188
D124_Untreated_bin.52	Veillonella_parvula	SGB6939	0.032340129
C26_Control_bin.31	Veillonella_parvula	SGB6939	0.032604319
D86_Untreated_bin.46	Veillonella_parvula	SGB6939	0.047240616
C27_Control_bin.56	Veillonella_parvula	SGB6939	0.033612501
ID_1899211_A_bin.28	Veillonella_sp_3627	SGB6934	0.034768643
